<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Vintage Vroom</title>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"> -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/myfavicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&family=Birthstone+Bounce:wght@400;500&family=Brygada+1918:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script type="module" crossorigin src="./assets/main-4e96ba7c.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/bundle.m-f62296e3.js">
		<link rel="stylesheet" href="./assets/index-4f182eb6.css">
	</head>

	<body>
		<header>
      <nav>
        <a href ="index.html"><img src = "assets/VV_Logo.png" width = "60px" height = "60px"></a>
        <a href="customization_ag.html"><button class = "customizeButton">Customize</button></a>
          <a href="pre-order_ag.html"><button class = "preorderButton">Pre-Order</button></a>
      </nav>
    </header>


    <div class="content">
      <section id="view1">
        <b class="honda-s800-text">Honda S800</b>

        <div class = "tb1">
          <div class="title">Vintage Vroom</div>
          <div class = "subtitle">Reintroduces to you,</div>
        </div>
        
        <div class = "streaks">
          <div class = "streak1"></div>
          <div class = "streak2"></div>
        </div>
        <img class="honda-s600-1-icon" alt="" src="assets/honda-s600 1.png">
        <img class="honda-s600-2-icon" alt="" src="assets/honda-s600 2.png">
        <img class="honda-s600-3-icon" alt="" src="assets/honda-s600 3.png">
      </section>
      
      <section id="view2">

        <div class = "tb1v2">
        <div class = "textbox1v2">
          <img class = "tb1Img" src = "assets/banner1.png" width = 600px height = 80px>
          <div class = "textboxText">
            <div class = "originally">Originally,</div>
            <div class = "tb1Text1">the engine of a 1967 Honda S800 is a 791 cc</div>
            <div class = "tb1Text2"> straight-4 high revving engine. However, we at Vintage Vroom have fitted ours with a more efficient, modern, electric version. 
              With this improvement, this 1967 roadster is eco-friendly, has more power and runs as smooth as your latest sports cars.</div>
          </div>
        </div>
      </div>

        <div class = "tb2v2">
          <div class = "textbox2v2">
            <img class = "tb2Img" src = "assets/banner2.png" width = 600px height = 80px>
            <div class = "textboxText">
              <div class = "wTS">With the success</div>
              <div class = "tb2Text1">of the S800 comes with</div>
              <div class = "tb2Text2"> the need to personalize your ride your very own way.</div>
            </div>
          </div>
        </div>

        <div class = "bgFilter"></div>
        <a href = "customization_ag.html" >
          <button class ="letsCustomizeButton">Let's Customize Your Ride</button>
        </a>
      </section>

      <section id="view3">
        <div class = "leftTextboxV3"></div>
        <div class = "subtitleView3">Introducing our new addition:</div>
        <div class = "AutD"><img src = "assets/AutD(1).png" width = 80% height = 80%></div>
        <div class = "circle01"></div>
        <div class = "circle02"></div>
        <div class = "circle03"></div>
        <div class = "speedLines"><img src = "assets/lines.png"></div>
        <img class = "desc" src = "assets/desc.png" width = "" height = "80%">
      </section>

      <section id="view4">
        <div class = "leftTextboxV4"></div>
        <img class = "roadLines" src = "assets/road lines.png" width= "90%" height = "80%">
        <img class = "texts" src = "assets/texts.png">  
      </section>

      <section id="section5">
        <div class = "bg5">

          <div class="wrapper"> <!-- gallery details -->

            <input type="radio" name="gallery" id="one" checked> <!-- button 1, default active state (hidden) -->
            <input type="radio" name="gallery" id="two"> <!-- button 2 (hidden) -->
            <input type="radio" name="gallery" id="three"> <!-- button 3 (hidden) -->
            
            <!-- "name" needs to be same to know buttons are related -->
    
                <div class="img img-1">
                    <img src="assets/img/gallery/1.png" alt="s800 img1">
                </div>
    
                <div class="img img-2">
                    <img src="assets/img/gallery/2.png" alt="s800 img2">
                </div>
    
                <div class="img img-3">
                    <img src="assets/img/gallery/3.png" alt="s800 img3">
                </div>
    
    
                <div class="sliders"> <!-- visible buttons details -->
                    <label for="one" class="one"></label> <!-- button 1 -->
                    <label for="two" class="two"></label> <!-- button 2 -->
                    <label for="three" class="three"></label> <!-- button 3 -->
                </div>

        </div>

        <div class = "footer"></div>
        <div class = "footerText">©2025 Vintage Vroom All Rights Reserved</div>
      </section>

      <div id="web-canvas-container">
        <canvas id="web-canvas"></canvas>
      </div>
    </div>

		
	</body>
</html>
